<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="423dp"
        android:layout_height="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sugar" />

    <ImageView
        android:id="@+id/imageViewProfileButton"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textViewNameInMain"
        android:layout_width="368dp"
        android:layout_height="38dp"
        android:layout_marginTop="164dp"
        android:text="P r o f i i l i"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#2FA0B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <EditText
        android:id="@+id/editTextNameInProfile"
        android:layout_width="365dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Käyttäjän nimi"
        android:inputType="text"
        android:text="Nimi"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameInMain" />

    <EditText
        android:id="@+id/editTextNumberDecimalSugarSensitivityLevelInProfile"
        android:layout_width="117dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Syötä IHT"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIHTinProfile" />

    <EditText
        android:id="@+id/editTextNumberDecimalCarbFactorSnack"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="Syötä kerroin"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalCarbFactorLunch" />

    <TextView
        android:id="@+id/textViewHHKSnackInProfile"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:text="Välipala"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimalCarbFactorSnack"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHHKLunchInProfile" />

    <TextView
        android:id="@+id/textViewHHKBreakfastInProfile"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:text="Aamupala"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimalCarbFactorBreakfast"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHHKinProfile" />

    <TextView
        android:id="@+id/textViewHHKDinnerInProfile"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:text="Päivällinen"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimalCarbFactorDinner"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHHKSnackInProfile" />

    <EditText
        android:id="@+id/editTextNumberDecimalCarbFactorEveningSnack"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="Syötä kerroin"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalCarbFactorDinner" />

    <TextView
        android:id="@+id/textViewHHKEveningsnackInProfile"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:text="Iltapala"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimalCarbFactorEveningSnack"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHHKDinnerInProfile" />

    <EditText
        android:id="@+id/editTextNumberDecimalCarbFactorDinner"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="Syötä kerroin"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalCarbFactorSnack" />

    <TextView
        android:id="@+id/textViewHHKinProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Hiilihydraattikertoimet :"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalSugarSensitivityLevelInProfile" />

    <TextView
        android:id="@+id/textViewHHKLunchInProfile"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:text="Lounas"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimalCarbFactorLunch"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHHKBreakfastInProfile" />

    <EditText
        android:id="@+id/editTextNumberDecimalCarbFactorBreakfast"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="Syötä kerroin"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHHKinProfile" />

    <EditText
        android:id="@+id/editTextNumberDecimalCarbFactorLunch"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="Syötä kerroin"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalCarbFactorBreakfast" />

    <TextView
        android:id="@+id/textViewIHTinProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Insuliiniherkkyystaso (IHT) :"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameInProfile" />

    <Button
        android:id="@+id/buttonSaveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="saveProfile"
        android:text="Tallenna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHHKEveningsnackInProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>