<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealActivity">

    <TextView
        android:id="@+id/textMealTypeInMealActivity"
        android:layout_width="233dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:text=" MealType :"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#009AA8"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTotalInsulinLevelStringInMealActivity"
        android:layout_width="210dp"
        android:layout_height="71dp"
        android:text="---- U"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMealTypeInMealActivity" />

    <EditText
        android:id="@+id/editBloodSugarInMealActivity"
        android:layout_width="164dp"
        android:layout_height="63dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Syötä verensokeri"
        android:inputType="numberDecimal"
        android:textColorHint="#01A2B6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalInsulinLevelStringInMealActivity" />

    <EditText
        android:id="@+id/editTextIngredientNameInMealActivity"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Syötä ruoka-aine"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBloodSugarInMealActivity" />



    <EditText
        android:id="@+id/editTextNumberDecimalIngredientWeight"
        android:layout_width="263dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Syötä ruoka-aineen paino (g)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIngredientNameInMealActivity" />

    <Button
        android:id="@+id/buttonAddFoodItemToRecyclerViewInMealActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Lisää"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalIngredientWeight" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFoodListInMealActivity"
        android:layout_width="309dp"
        android:layout_height="244dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddFoodItemToRecyclerViewInMealActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>