<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="6dp"
    android:background="#A1EDDD"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMealTypeInMealItemView"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="MealType"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewBloodSugarInMealItemView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BloodSugar" />

            <TextView
                android:id="@+id/textViewCarbsTotalInMealItemView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CarbsTotal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textInsuliiniannosConstantInMealItemView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:autoText="false"
                android:text="INSULIINIMÄÄRÄ:"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewInsulinDoseInMealItemView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="InsulinDose"
                    android:textSize="34sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>