<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="6dp"
    android:background="@drawable/pyoristetyt_reunat"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="297dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMealTypeInMealItemView"
                android:layout_width="225dp"
                android:layout_height="44dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:text="MealType"
                android:textColor="#464646"
                android:textSize="24sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewBloodSugarInMealItemView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="BloodSugar"
                android:textColor="#323232" />

            <TextView
                android:id="@+id/textViewCarbsTotalInMealItemView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="CarbsTotal"
                android:textColor="#323232" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textInsuliiniannosConstantInMealItemView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="6dp"
                android:autoText="false"
                android:text="INSULIINIMÄÄRÄ:"
                android:textColor="#323232"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewInsulinDoseInMealItemView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="InsulinDose"
                    android:textColor="#464646"
                    android:textSize="34sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>